# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.25
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.25.tar.gz
    provides:
      B::Hooks::EndOfScope 0.25
      B::Hooks::EndOfScope::PP 0.25
      B::Hooks::EndOfScope::XS 0.25
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Carp-Clan-6.08
    pathname: E/ET/ETHER/Carp-Clan-6.08.tar.gz
    provides:
      Carp::Clan 6.08
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Data-Inheritable-0.09
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
    provides:
      Class::Data::Inheritable 0.09
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Config-Tiny-2.27
    pathname: R/RS/RSAVAGE/Config-Tiny-2.27.tgz
    provides:
      Config::Tiny 2.27
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.3
      File::Temp 0.22
      Test::More 0.47
      strict 0
      utf8 0
  Cpanel-JSON-XS-4.27
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.27.tar.gz
    provides:
      Cpanel::JSON::XS 4.27
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Data-OptList-0.112
    pathname: R/RJ/RJBS/Data-OptList-0.112.tar.gz
    provides:
      Data::OptList 0.112
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Visitor-0.31
    pathname: E/ET/ETHER/Data-Visitor-0.31.tar.gz
    provides:
      Data::Visitor 0.31
      Data::Visitor::Callback 0.31
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Moose 0.89
      Scalar::Util 0
      Sub::Name 0
      Symbol 0
      Tie::ToObject 0.01
      constant 0
      namespace::clean 0.19
      overload 0
      perl 5.006
      strict 0
      warnings 0
  DateTime-1.54
    pathname: D/DR/DROLSKY/DateTime-1.54.tar.gz
    provides:
      DateTime 1.54
      DateTime::Duration 1.54
      DateTime::Helpers 1.54
      DateTime::Infinite 1.54
      DateTime::Infinite::Future 1.54
      DateTime::Infinite::Past 1.54
      DateTime::LeapSecond 1.54
      DateTime::PP 1.54
      DateTime::PPExtra 1.54
      DateTime::Types 1.54
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Strptime-1.79
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.79.tar.gz
    provides:
      DateTime::Format::Strptime 1.79
      DateTime::Format::Strptime::Types 1.79
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.30
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.33
    pathname: D/DR/DROLSKY/DateTime-Locale-1.33.tar.gz
    provides:
      DateTime::Locale 1.33
      DateTime::Locale::Base 1.33
      DateTime::Locale::Catalog 1.33
      DateTime::Locale::Data 1.33
      DateTime::Locale::FromData 1.33
      DateTime::Locale::Util 1.33
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.51
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
    provides:
      DateTime::TimeZone 2.51
      DateTime::TimeZone::Africa::Abidjan 2.51
      DateTime::TimeZone::Africa::Algiers 2.51
      DateTime::TimeZone::Africa::Bissau 2.51
      DateTime::TimeZone::Africa::Cairo 2.51
      DateTime::TimeZone::Africa::Casablanca 2.51
      DateTime::TimeZone::Africa::Ceuta 2.51
      DateTime::TimeZone::Africa::El_Aaiun 2.51
      DateTime::TimeZone::Africa::Johannesburg 2.51
      DateTime::TimeZone::Africa::Juba 2.51
      DateTime::TimeZone::Africa::Khartoum 2.51
      DateTime::TimeZone::Africa::Lagos 2.51
      DateTime::TimeZone::Africa::Maputo 2.51
      DateTime::TimeZone::Africa::Monrovia 2.51
      DateTime::TimeZone::Africa::Nairobi 2.51
      DateTime::TimeZone::Africa::Ndjamena 2.51
      DateTime::TimeZone::Africa::Sao_Tome 2.51
      DateTime::TimeZone::Africa::Tripoli 2.51
      DateTime::TimeZone::Africa::Tunis 2.51
      DateTime::TimeZone::Africa::Windhoek 2.51
      DateTime::TimeZone::America::Adak 2.51
      DateTime::TimeZone::America::Anchorage 2.51
      DateTime::TimeZone::America::Araguaina 2.51
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.51
      DateTime::TimeZone::America::Argentina::Catamarca 2.51
      DateTime::TimeZone::America::Argentina::Cordoba 2.51
      DateTime::TimeZone::America::Argentina::Jujuy 2.51
      DateTime::TimeZone::America::Argentina::La_Rioja 2.51
      DateTime::TimeZone::America::Argentina::Mendoza 2.51
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.51
      DateTime::TimeZone::America::Argentina::Salta 2.51
      DateTime::TimeZone::America::Argentina::San_Juan 2.51
      DateTime::TimeZone::America::Argentina::San_Luis 2.51
      DateTime::TimeZone::America::Argentina::Tucuman 2.51
      DateTime::TimeZone::America::Argentina::Ushuaia 2.51
      DateTime::TimeZone::America::Asuncion 2.51
      DateTime::TimeZone::America::Bahia 2.51
      DateTime::TimeZone::America::Bahia_Banderas 2.51
      DateTime::TimeZone::America::Barbados 2.51
      DateTime::TimeZone::America::Belem 2.51
      DateTime::TimeZone::America::Belize 2.51
      DateTime::TimeZone::America::Boa_Vista 2.51
      DateTime::TimeZone::America::Bogota 2.51
      DateTime::TimeZone::America::Boise 2.51
      DateTime::TimeZone::America::Cambridge_Bay 2.51
      DateTime::TimeZone::America::Campo_Grande 2.51
      DateTime::TimeZone::America::Cancun 2.51
      DateTime::TimeZone::America::Caracas 2.51
      DateTime::TimeZone::America::Cayenne 2.51
      DateTime::TimeZone::America::Chicago 2.51
      DateTime::TimeZone::America::Chihuahua 2.51
      DateTime::TimeZone::America::Costa_Rica 2.51
      DateTime::TimeZone::America::Cuiaba 2.51
      DateTime::TimeZone::America::Danmarkshavn 2.51
      DateTime::TimeZone::America::Dawson 2.51
      DateTime::TimeZone::America::Dawson_Creek 2.51
      DateTime::TimeZone::America::Denver 2.51
      DateTime::TimeZone::America::Detroit 2.51
      DateTime::TimeZone::America::Edmonton 2.51
      DateTime::TimeZone::America::Eirunepe 2.51
      DateTime::TimeZone::America::El_Salvador 2.51
      DateTime::TimeZone::America::Fort_Nelson 2.51
      DateTime::TimeZone::America::Fortaleza 2.51
      DateTime::TimeZone::America::Glace_Bay 2.51
      DateTime::TimeZone::America::Goose_Bay 2.51
      DateTime::TimeZone::America::Grand_Turk 2.51
      DateTime::TimeZone::America::Guatemala 2.51
      DateTime::TimeZone::America::Guayaquil 2.51
      DateTime::TimeZone::America::Guyana 2.51
      DateTime::TimeZone::America::Halifax 2.51
      DateTime::TimeZone::America::Havana 2.51
      DateTime::TimeZone::America::Hermosillo 2.51
      DateTime::TimeZone::America::Indiana::Indianapolis 2.51
      DateTime::TimeZone::America::Indiana::Knox 2.51
      DateTime::TimeZone::America::Indiana::Marengo 2.51
      DateTime::TimeZone::America::Indiana::Petersburg 2.51
      DateTime::TimeZone::America::Indiana::Tell_City 2.51
      DateTime::TimeZone::America::Indiana::Vevay 2.51
      DateTime::TimeZone::America::Indiana::Vincennes 2.51
      DateTime::TimeZone::America::Indiana::Winamac 2.51
      DateTime::TimeZone::America::Inuvik 2.51
      DateTime::TimeZone::America::Iqaluit 2.51
      DateTime::TimeZone::America::Jamaica 2.51
      DateTime::TimeZone::America::Juneau 2.51
      DateTime::TimeZone::America::Kentucky::Louisville 2.51
      DateTime::TimeZone::America::Kentucky::Monticello 2.51
      DateTime::TimeZone::America::La_Paz 2.51
      DateTime::TimeZone::America::Lima 2.51
      DateTime::TimeZone::America::Los_Angeles 2.51
      DateTime::TimeZone::America::Maceio 2.51
      DateTime::TimeZone::America::Managua 2.51
      DateTime::TimeZone::America::Manaus 2.51
      DateTime::TimeZone::America::Martinique 2.51
      DateTime::TimeZone::America::Matamoros 2.51
      DateTime::TimeZone::America::Mazatlan 2.51
      DateTime::TimeZone::America::Menominee 2.51
      DateTime::TimeZone::America::Merida 2.51
      DateTime::TimeZone::America::Metlakatla 2.51
      DateTime::TimeZone::America::Mexico_City 2.51
      DateTime::TimeZone::America::Miquelon 2.51
      DateTime::TimeZone::America::Moncton 2.51
      DateTime::TimeZone::America::Monterrey 2.51
      DateTime::TimeZone::America::Montevideo 2.51
      DateTime::TimeZone::America::New_York 2.51
      DateTime::TimeZone::America::Nipigon 2.51
      DateTime::TimeZone::America::Nome 2.51
      DateTime::TimeZone::America::Noronha 2.51
      DateTime::TimeZone::America::North_Dakota::Beulah 2.51
      DateTime::TimeZone::America::North_Dakota::Center 2.51
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.51
      DateTime::TimeZone::America::Nuuk 2.51
      DateTime::TimeZone::America::Ojinaga 2.51
      DateTime::TimeZone::America::Panama 2.51
      DateTime::TimeZone::America::Pangnirtung 2.51
      DateTime::TimeZone::America::Paramaribo 2.51
      DateTime::TimeZone::America::Phoenix 2.51
      DateTime::TimeZone::America::Port_au_Prince 2.51
      DateTime::TimeZone::America::Porto_Velho 2.51
      DateTime::TimeZone::America::Puerto_Rico 2.51
      DateTime::TimeZone::America::Punta_Arenas 2.51
      DateTime::TimeZone::America::Rainy_River 2.51
      DateTime::TimeZone::America::Rankin_Inlet 2.51
      DateTime::TimeZone::America::Recife 2.51
      DateTime::TimeZone::America::Regina 2.51
      DateTime::TimeZone::America::Resolute 2.51
      DateTime::TimeZone::America::Rio_Branco 2.51
      DateTime::TimeZone::America::Santarem 2.51
      DateTime::TimeZone::America::Santiago 2.51
      DateTime::TimeZone::America::Santo_Domingo 2.51
      DateTime::TimeZone::America::Sao_Paulo 2.51
      DateTime::TimeZone::America::Scoresbysund 2.51
      DateTime::TimeZone::America::Sitka 2.51
      DateTime::TimeZone::America::St_Johns 2.51
      DateTime::TimeZone::America::Swift_Current 2.51
      DateTime::TimeZone::America::Tegucigalpa 2.51
      DateTime::TimeZone::America::Thule 2.51
      DateTime::TimeZone::America::Thunder_Bay 2.51
      DateTime::TimeZone::America::Tijuana 2.51
      DateTime::TimeZone::America::Toronto 2.51
      DateTime::TimeZone::America::Vancouver 2.51
      DateTime::TimeZone::America::Whitehorse 2.51
      DateTime::TimeZone::America::Winnipeg 2.51
      DateTime::TimeZone::America::Yakutat 2.51
      DateTime::TimeZone::America::Yellowknife 2.51
      DateTime::TimeZone::Antarctica::Casey 2.51
      DateTime::TimeZone::Antarctica::Davis 2.51
      DateTime::TimeZone::Antarctica::Macquarie 2.51
      DateTime::TimeZone::Antarctica::Mawson 2.51
      DateTime::TimeZone::Antarctica::Palmer 2.51
      DateTime::TimeZone::Antarctica::Rothera 2.51
      DateTime::TimeZone::Antarctica::Troll 2.51
      DateTime::TimeZone::Antarctica::Vostok 2.51
      DateTime::TimeZone::Asia::Almaty 2.51
      DateTime::TimeZone::Asia::Amman 2.51
      DateTime::TimeZone::Asia::Anadyr 2.51
      DateTime::TimeZone::Asia::Aqtau 2.51
      DateTime::TimeZone::Asia::Aqtobe 2.51
      DateTime::TimeZone::Asia::Ashgabat 2.51
      DateTime::TimeZone::Asia::Atyrau 2.51
      DateTime::TimeZone::Asia::Baghdad 2.51
      DateTime::TimeZone::Asia::Baku 2.51
      DateTime::TimeZone::Asia::Bangkok 2.51
      DateTime::TimeZone::Asia::Barnaul 2.51
      DateTime::TimeZone::Asia::Beirut 2.51
      DateTime::TimeZone::Asia::Bishkek 2.51
      DateTime::TimeZone::Asia::Brunei 2.51
      DateTime::TimeZone::Asia::Chita 2.51
      DateTime::TimeZone::Asia::Choibalsan 2.51
      DateTime::TimeZone::Asia::Colombo 2.51
      DateTime::TimeZone::Asia::Damascus 2.51
      DateTime::TimeZone::Asia::Dhaka 2.51
      DateTime::TimeZone::Asia::Dili 2.51
      DateTime::TimeZone::Asia::Dubai 2.51
      DateTime::TimeZone::Asia::Dushanbe 2.51
      DateTime::TimeZone::Asia::Famagusta 2.51
      DateTime::TimeZone::Asia::Gaza 2.51
      DateTime::TimeZone::Asia::Hebron 2.51
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.51
      DateTime::TimeZone::Asia::Hong_Kong 2.51
      DateTime::TimeZone::Asia::Hovd 2.51
      DateTime::TimeZone::Asia::Irkutsk 2.51
      DateTime::TimeZone::Asia::Jakarta 2.51
      DateTime::TimeZone::Asia::Jayapura 2.51
      DateTime::TimeZone::Asia::Jerusalem 2.51
      DateTime::TimeZone::Asia::Kabul 2.51
      DateTime::TimeZone::Asia::Kamchatka 2.51
      DateTime::TimeZone::Asia::Karachi 2.51
      DateTime::TimeZone::Asia::Kathmandu 2.51
      DateTime::TimeZone::Asia::Khandyga 2.51
      DateTime::TimeZone::Asia::Kolkata 2.51
      DateTime::TimeZone::Asia::Krasnoyarsk 2.51
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.51
      DateTime::TimeZone::Asia::Kuching 2.51
      DateTime::TimeZone::Asia::Macau 2.51
      DateTime::TimeZone::Asia::Magadan 2.51
      DateTime::TimeZone::Asia::Makassar 2.51
      DateTime::TimeZone::Asia::Manila 2.51
      DateTime::TimeZone::Asia::Nicosia 2.51
      DateTime::TimeZone::Asia::Novokuznetsk 2.51
      DateTime::TimeZone::Asia::Novosibirsk 2.51
      DateTime::TimeZone::Asia::Omsk 2.51
      DateTime::TimeZone::Asia::Oral 2.51
      DateTime::TimeZone::Asia::Pontianak 2.51
      DateTime::TimeZone::Asia::Pyongyang 2.51
      DateTime::TimeZone::Asia::Qatar 2.51
      DateTime::TimeZone::Asia::Qostanay 2.51
      DateTime::TimeZone::Asia::Qyzylorda 2.51
      DateTime::TimeZone::Asia::Riyadh 2.51
      DateTime::TimeZone::Asia::Sakhalin 2.51
      DateTime::TimeZone::Asia::Samarkand 2.51
      DateTime::TimeZone::Asia::Seoul 2.51
      DateTime::TimeZone::Asia::Shanghai 2.51
      DateTime::TimeZone::Asia::Singapore 2.51
      DateTime::TimeZone::Asia::Srednekolymsk 2.51
      DateTime::TimeZone::Asia::Taipei 2.51
      DateTime::TimeZone::Asia::Tashkent 2.51
      DateTime::TimeZone::Asia::Tbilisi 2.51
      DateTime::TimeZone::Asia::Tehran 2.51
      DateTime::TimeZone::Asia::Thimphu 2.51
      DateTime::TimeZone::Asia::Tokyo 2.51
      DateTime::TimeZone::Asia::Tomsk 2.51
      DateTime::TimeZone::Asia::Ulaanbaatar 2.51
      DateTime::TimeZone::Asia::Urumqi 2.51
      DateTime::TimeZone::Asia::Ust_Nera 2.51
      DateTime::TimeZone::Asia::Vladivostok 2.51
      DateTime::TimeZone::Asia::Yakutsk 2.51
      DateTime::TimeZone::Asia::Yangon 2.51
      DateTime::TimeZone::Asia::Yekaterinburg 2.51
      DateTime::TimeZone::Asia::Yerevan 2.51
      DateTime::TimeZone::Atlantic::Azores 2.51
      DateTime::TimeZone::Atlantic::Bermuda 2.51
      DateTime::TimeZone::Atlantic::Canary 2.51
      DateTime::TimeZone::Atlantic::Cape_Verde 2.51
      DateTime::TimeZone::Atlantic::Faroe 2.51
      DateTime::TimeZone::Atlantic::Madeira 2.51
      DateTime::TimeZone::Atlantic::Reykjavik 2.51
      DateTime::TimeZone::Atlantic::South_Georgia 2.51
      DateTime::TimeZone::Atlantic::Stanley 2.51
      DateTime::TimeZone::Australia::Adelaide 2.51
      DateTime::TimeZone::Australia::Brisbane 2.51
      DateTime::TimeZone::Australia::Broken_Hill 2.51
      DateTime::TimeZone::Australia::Darwin 2.51
      DateTime::TimeZone::Australia::Eucla 2.51
      DateTime::TimeZone::Australia::Hobart 2.51
      DateTime::TimeZone::Australia::Lindeman 2.51
      DateTime::TimeZone::Australia::Lord_Howe 2.51
      DateTime::TimeZone::Australia::Melbourne 2.51
      DateTime::TimeZone::Australia::Perth 2.51
      DateTime::TimeZone::Australia::Sydney 2.51
      DateTime::TimeZone::CET 2.51
      DateTime::TimeZone::CST6CDT 2.51
      DateTime::TimeZone::Catalog 2.51
      DateTime::TimeZone::EET 2.51
      DateTime::TimeZone::EST 2.51
      DateTime::TimeZone::EST5EDT 2.51
      DateTime::TimeZone::Europe::Amsterdam 2.51
      DateTime::TimeZone::Europe::Andorra 2.51
      DateTime::TimeZone::Europe::Astrakhan 2.51
      DateTime::TimeZone::Europe::Athens 2.51
      DateTime::TimeZone::Europe::Belgrade 2.51
      DateTime::TimeZone::Europe::Berlin 2.51
      DateTime::TimeZone::Europe::Brussels 2.51
      DateTime::TimeZone::Europe::Bucharest 2.51
      DateTime::TimeZone::Europe::Budapest 2.51
      DateTime::TimeZone::Europe::Chisinau 2.51
      DateTime::TimeZone::Europe::Copenhagen 2.51
      DateTime::TimeZone::Europe::Dublin 2.51
      DateTime::TimeZone::Europe::Gibraltar 2.51
      DateTime::TimeZone::Europe::Helsinki 2.51
      DateTime::TimeZone::Europe::Istanbul 2.51
      DateTime::TimeZone::Europe::Kaliningrad 2.51
      DateTime::TimeZone::Europe::Kiev 2.51
      DateTime::TimeZone::Europe::Kirov 2.51
      DateTime::TimeZone::Europe::Lisbon 2.51
      DateTime::TimeZone::Europe::London 2.51
      DateTime::TimeZone::Europe::Luxembourg 2.51
      DateTime::TimeZone::Europe::Madrid 2.51
      DateTime::TimeZone::Europe::Malta 2.51
      DateTime::TimeZone::Europe::Minsk 2.51
      DateTime::TimeZone::Europe::Monaco 2.51
      DateTime::TimeZone::Europe::Moscow 2.51
      DateTime::TimeZone::Europe::Oslo 2.51
      DateTime::TimeZone::Europe::Paris 2.51
      DateTime::TimeZone::Europe::Prague 2.51
      DateTime::TimeZone::Europe::Riga 2.51
      DateTime::TimeZone::Europe::Rome 2.51
      DateTime::TimeZone::Europe::Samara 2.51
      DateTime::TimeZone::Europe::Saratov 2.51
      DateTime::TimeZone::Europe::Simferopol 2.51
      DateTime::TimeZone::Europe::Sofia 2.51
      DateTime::TimeZone::Europe::Stockholm 2.51
      DateTime::TimeZone::Europe::Tallinn 2.51
      DateTime::TimeZone::Europe::Tirane 2.51
      DateTime::TimeZone::Europe::Ulyanovsk 2.51
      DateTime::TimeZone::Europe::Uzhgorod 2.51
      DateTime::TimeZone::Europe::Vienna 2.51
      DateTime::TimeZone::Europe::Vilnius 2.51
      DateTime::TimeZone::Europe::Volgograd 2.51
      DateTime::TimeZone::Europe::Warsaw 2.51
      DateTime::TimeZone::Europe::Zaporozhye 2.51
      DateTime::TimeZone::Europe::Zurich 2.51
      DateTime::TimeZone::Floating 2.51
      DateTime::TimeZone::HST 2.51
      DateTime::TimeZone::Indian::Chagos 2.51
      DateTime::TimeZone::Indian::Christmas 2.51
      DateTime::TimeZone::Indian::Cocos 2.51
      DateTime::TimeZone::Indian::Kerguelen 2.51
      DateTime::TimeZone::Indian::Mahe 2.51
      DateTime::TimeZone::Indian::Maldives 2.51
      DateTime::TimeZone::Indian::Mauritius 2.51
      DateTime::TimeZone::Indian::Reunion 2.51
      DateTime::TimeZone::Local 2.51
      DateTime::TimeZone::Local::Android 2.51
      DateTime::TimeZone::Local::Unix 2.51
      DateTime::TimeZone::Local::VMS 2.51
      DateTime::TimeZone::MET 2.51
      DateTime::TimeZone::MST 2.51
      DateTime::TimeZone::MST7MDT 2.51
      DateTime::TimeZone::OffsetOnly 2.51
      DateTime::TimeZone::OlsonDB 2.51
      DateTime::TimeZone::OlsonDB::Change 2.51
      DateTime::TimeZone::OlsonDB::Observance 2.51
      DateTime::TimeZone::OlsonDB::Rule 2.51
      DateTime::TimeZone::OlsonDB::Zone 2.51
      DateTime::TimeZone::PST8PDT 2.51
      DateTime::TimeZone::Pacific::Apia 2.51
      DateTime::TimeZone::Pacific::Auckland 2.51
      DateTime::TimeZone::Pacific::Bougainville 2.51
      DateTime::TimeZone::Pacific::Chatham 2.51
      DateTime::TimeZone::Pacific::Chuuk 2.51
      DateTime::TimeZone::Pacific::Easter 2.51
      DateTime::TimeZone::Pacific::Efate 2.51
      DateTime::TimeZone::Pacific::Fakaofo 2.51
      DateTime::TimeZone::Pacific::Fiji 2.51
      DateTime::TimeZone::Pacific::Funafuti 2.51
      DateTime::TimeZone::Pacific::Galapagos 2.51
      DateTime::TimeZone::Pacific::Gambier 2.51
      DateTime::TimeZone::Pacific::Guadalcanal 2.51
      DateTime::TimeZone::Pacific::Guam 2.51
      DateTime::TimeZone::Pacific::Honolulu 2.51
      DateTime::TimeZone::Pacific::Kanton 2.51
      DateTime::TimeZone::Pacific::Kiritimati 2.51
      DateTime::TimeZone::Pacific::Kosrae 2.51
      DateTime::TimeZone::Pacific::Kwajalein 2.51
      DateTime::TimeZone::Pacific::Majuro 2.51
      DateTime::TimeZone::Pacific::Marquesas 2.51
      DateTime::TimeZone::Pacific::Nauru 2.51
      DateTime::TimeZone::Pacific::Niue 2.51
      DateTime::TimeZone::Pacific::Norfolk 2.51
      DateTime::TimeZone::Pacific::Noumea 2.51
      DateTime::TimeZone::Pacific::Pago_Pago 2.51
      DateTime::TimeZone::Pacific::Palau 2.51
      DateTime::TimeZone::Pacific::Pitcairn 2.51
      DateTime::TimeZone::Pacific::Pohnpei 2.51
      DateTime::TimeZone::Pacific::Port_Moresby 2.51
      DateTime::TimeZone::Pacific::Rarotonga 2.51
      DateTime::TimeZone::Pacific::Tahiti 2.51
      DateTime::TimeZone::Pacific::Tarawa 2.51
      DateTime::TimeZone::Pacific::Tongatapu 2.51
      DateTime::TimeZone::Pacific::Wake 2.51
      DateTime::TimeZone::Pacific::Wallis 2.51
      DateTime::TimeZone::UTC 2.51
      DateTime::TimeZone::WET 2.51
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.007
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.007.tar.gz
    provides:
      Devel::OverloadInfo 0.007
    requirements:
      B 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Util 1.40
      Text::ParseWords 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-HMAC-1.04
    pathname: A/AR/ARODLAND/Digest-HMAC-1.04.tar.gz
    provides:
      Digest::HMAC 1.04
      Digest::HMAC_MD5 1.04
      Digest::HMAC_SHA1 1.04
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-3.16
    pathname: D/DA/DANKOGAI/Encode-3.16.tar.gz
    provides:
      Encode 3.16
      Encode::Alias 2.24
      Encode::Byte 2.04
      Encode::CJKConstants 2.02
      Encode::CN 2.03
      Encode::CN::HZ 2.10
      Encode::Config 2.05
      Encode::EBCDIC 2.02
      Encode::Encoder 2.03
      Encode::Encoding 2.08
      Encode::GSM0338 2.10
      Encode::Guess 2.08
      Encode::JP 2.05
      Encode::JP::H2Z 2.02
      Encode::JP::JIS7 2.08
      Encode::KR 2.03
      Encode::KR::2022_KR 2.04
      Encode::MIME::Header 2.28
      Encode::MIME::Header::ISO_2022_JP 1.09
      Encode::MIME::Name 1.03
      Encode::Symbol 2.02
      Encode::TW 2.03
      Encode::UTF_EBCDIC 3.16
      Encode::Unicode 2.19
      Encode::Unicode::UTF7 2.10
      Encode::XS 3.16
      Encode::utf8 3.16
      encoding 3.00
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Storable 0
      parent 0.221
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  File-Listing-6.14
    pathname: P/PL/PLICEASE/File-Listing-6.14.tar.gz
    provides:
      File::Listing 6.14
      File::Listing::apache 6.14
      File::Listing::dosftp 6.14
      File::Listing::netware 6.14
      File::Listing::unix 6.14
      File::Listing::vms 6.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      Time::Local 0
      base 0
      perl 5.006
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  HTML-Parser-3.76
    pathname: O/OA/OALDERS/HTML-Parser-3.76.tar.gz
    provides:
      HTML::Entities 3.76
      HTML::Filter 3.76
      HTML::HeadParser 3.76
      HTML::LinkExtor 3.76
      HTML::Parser 3.76
      HTML::PullParser 3.76
      HTML::TokeParser 3.76
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.10
    pathname: O/OA/OALDERS/HTTP-Cookies-6.10.tar.gz
    provides:
      HTTP::Cookies 6.10
      HTTP::Cookies::Microsoft 6.10
      HTTP::Cookies::Netscape 6.10
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.35
    pathname: O/OA/OALDERS/HTTP-Message-6.35.tar.gz
    provides:
      HTTP::Config 6.35
      HTTP::Headers 6.35
      HTTP::Headers::Auth 6.35
      HTTP::Headers::ETag 6.35
      HTTP::Headers::Util 6.35
      HTTP::Message 6.35
      HTTP::Request 6.35
      HTTP::Request::Common 6.35
      HTTP::Response 6.35
      HTTP::Status 6.35
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-Socket-SSL-2.072
    pathname: S/SU/SULLR/IO-Socket-SSL-2.072.tar.gz
    provides:
      IO::Socket::SSL 2.072
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.072
      IO::Socket::SSL::OCSP_Resolver 2.072
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.072
      IO::Socket::SSL::SSL_HANDLE 2.072
      IO::Socket::SSL::Session_Cache 2.072
      IO::Socket::SSL::Utils 2.015
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-MaybeXS-1.004003
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004003.tar.gz
    provides:
      JSON::MaybeXS 1.004003
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  LWP-Protocol-https-6.10
    pathname: O/OA/OALDERS/LWP-Protocol-https-6.10.tar.gz
    provides:
      LWP::Protocol::https 6.10
      LWP::Protocol::https::Socket 6.10
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::Protocol::http 0
      LWP::UserAgent 6.06
      Mozilla::CA 20180117
      Net::HTTPS 6
      base 0
      perl 5.008001
      strict 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.2201
    pathname: E/ET/ETHER/Moose-2.2201.tar.gz
    provides:
      Class::MOP 2.2201
      Class::MOP::Attribute 2.2201
      Class::MOP::Class 2.2201
      Class::MOP::Class::Immutable::Trait 2.2201
      Class::MOP::Deprecated 2.2201
      Class::MOP::Instance 2.2201
      Class::MOP::Method 2.2201
      Class::MOP::Method::Accessor 2.2201
      Class::MOP::Method::Constructor 2.2201
      Class::MOP::Method::Generated 2.2201
      Class::MOP::Method::Inlined 2.2201
      Class::MOP::Method::Meta 2.2201
      Class::MOP::Method::Wrapped 2.2201
      Class::MOP::MiniTrait 2.2201
      Class::MOP::Mixin 2.2201
      Class::MOP::Mixin::AttributeCore 2.2201
      Class::MOP::Mixin::HasAttributes 2.2201
      Class::MOP::Mixin::HasMethods 2.2201
      Class::MOP::Mixin::HasOverloads 2.2201
      Class::MOP::Module 2.2201
      Class::MOP::Object 2.2201
      Class::MOP::Overload 2.2201
      Class::MOP::Package 2.2201
      Moose 2.2201
      Moose::Cookbook 2.2201
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2201
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2201
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2201
      Moose::Cookbook::Basics::Company_Subtypes 2.2201
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2201
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2201
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2201
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2201
      Moose::Cookbook::Basics::Immutable 2.2201
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2201
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2201
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2201
      Moose::Cookbook::Extending::ExtensionOverview 2.2201
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2201
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2201
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2201
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2201
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2201
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2201
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2201
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2201
      Moose::Cookbook::Meta::WhyMeta 2.2201
      Moose::Cookbook::Roles::ApplicationToInstance 2.2201
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2201
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2201
      Moose::Cookbook::Snack::Keywords 2.2201
      Moose::Cookbook::Snack::Types 2.2201
      Moose::Cookbook::Style 2.2201
      Moose::Deprecated 2.2201
      Moose::Exception 2.2201
      Moose::Exception::AccessorMustReadWrite 2.2201
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2201
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2201
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2201
      Moose::Exception::ApplyTakesABlessedInstance 2.2201
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2201
      Moose::Exception::AttributeConflictInRoles 2.2201
      Moose::Exception::AttributeConflictInSummation 2.2201
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2201
      Moose::Exception::AttributeIsRequired 2.2201
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2201
      Moose::Exception::AttributeNamesDoNotMatch 2.2201
      Moose::Exception::AttributeValueIsNotAnObject 2.2201
      Moose::Exception::AttributeValueIsNotDefined 2.2201
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2201
      Moose::Exception::BadOptionFormat 2.2201
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2201
      Moose::Exception::BuilderDoesNotExist 2.2201
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2201
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2201
      Moose::Exception::BuilderMustBeAMethodName 2.2201
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2201
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2201
      Moose::Exception::CanExtendOnlyClasses 2.2201
      Moose::Exception::CanOnlyConsumeRole 2.2201
      Moose::Exception::CanOnlyWrapBlessedCode 2.2201
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2201
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2201
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2201
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2201
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2201
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2201
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2201
      Moose::Exception::CannotAugmentNoSuperMethod 2.2201
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2201
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2201
      Moose::Exception::CannotCalculateNativeType 2.2201
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2201
      Moose::Exception::CannotCallAnAbstractMethod 2.2201
      Moose::Exception::CannotCoerceAWeakRef 2.2201
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2201
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2201
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2201
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2201
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2201
      Moose::Exception::CannotDelegateWithoutIsa 2.2201
      Moose::Exception::CannotFindDelegateMetaclass 2.2201
      Moose::Exception::CannotFindType 2.2201
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2201
      Moose::Exception::CannotFixMetaclassCompatibility 2.2201
      Moose::Exception::CannotGenerateInlineConstraint 2.2201
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2201
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2201
      Moose::Exception::CannotLocatePackageInINC 2.2201
      Moose::Exception::CannotMakeMetaclassCompatible 2.2201
      Moose::Exception::CannotOverrideALocalMethod 2.2201
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2201
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2201
      Moose::Exception::CannotOverrideNoSuperMethod 2.2201
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2201
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2201
      Moose::Exception::CircularReferenceInAlso 2.2201
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2201
      Moose::Exception::ClassDoesTheExcludedRole 2.2201
      Moose::Exception::ClassNamesDoNotMatch 2.2201
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2201
      Moose::Exception::CodeBlockMustBeACodeRef 2.2201
      Moose::Exception::CoercingWithoutCoercions 2.2201
      Moose::Exception::CoercionAlreadyExists 2.2201
      Moose::Exception::CoercionNeedsTypeConstraint 2.2201
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2201
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2201
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2201
      Moose::Exception::CouldNotCreateMethod 2.2201
      Moose::Exception::CouldNotCreateWriter 2.2201
      Moose::Exception::CouldNotEvalConstructor 2.2201
      Moose::Exception::CouldNotEvalDestructor 2.2201
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2201
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2201
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2201
      Moose::Exception::CouldNotParseType 2.2201
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2201
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2201
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2201
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2201
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2201
      Moose::Exception::CreateTakesHashRefOfMethods 2.2201
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2201
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2201
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2201
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2201
      Moose::Exception::DoesRequiresRoleName 2.2201
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2201
      Moose::Exception::EnumValuesMustBeString 2.2201
      Moose::Exception::ExtendsMissingArgs 2.2201
      Moose::Exception::HandlesMustBeAHashRef 2.2201
      Moose::Exception::IllegalInheritedOptions 2.2201
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2201
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2201
      Moose::Exception::InitMetaRequiresClass 2.2201
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2201
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2201
      Moose::Exception::InstanceMustBeABlessedReference 2.2201
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2201
      Moose::Exception::InvalidArgumentToMethod 2.2201
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2201
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2201
      Moose::Exception::InvalidHandleValue 2.2201
      Moose::Exception::InvalidHasProvidedInARole 2.2201
      Moose::Exception::InvalidNameForType 2.2201
      Moose::Exception::InvalidOverloadOperator 2.2201
      Moose::Exception::InvalidRoleApplication 2.2201
      Moose::Exception::InvalidTypeConstraint 2.2201
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2201
      Moose::Exception::InvalidValueForIs 2.2201
      Moose::Exception::IsaDoesNotDoTheRole 2.2201
      Moose::Exception::IsaLacksDoesMethod 2.2201
      Moose::Exception::LazyAttributeNeedsADefault 2.2201
      Moose::Exception::Legacy 2.2201
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2201
      Moose::Exception::MatchActionMustBeACodeRef 2.2201
      Moose::Exception::MessageParameterMustBeCodeRef 2.2201
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2201
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2201
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2201
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2201
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2201
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2201
      Moose::Exception::MetaclassNotLoaded 2.2201
      Moose::Exception::MetaclassTypeIncompatible 2.2201
      Moose::Exception::MethodExpectedAMetaclassObject 2.2201
      Moose::Exception::MethodExpectsFewerArgs 2.2201
      Moose::Exception::MethodExpectsMoreArgs 2.2201
      Moose::Exception::MethodModifierNeedsMethodName 2.2201
      Moose::Exception::MethodNameConflictInRoles 2.2201
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2201
      Moose::Exception::MethodNameNotGiven 2.2201
      Moose::Exception::MustDefineAMethodName 2.2201
      Moose::Exception::MustDefineAnAttributeName 2.2201
      Moose::Exception::MustDefineAnOverloadOperator 2.2201
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2201
      Moose::Exception::MustPassAHashOfOptions 2.2201
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2201
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2201
      Moose::Exception::MustPassEvenNumberOfArguments 2.2201
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2201
      Moose::Exception::MustProvideANameForTheAttribute 2.2201
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2201
      Moose::Exception::MustSpecifyAtleastOneRole 2.2201
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2201
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2201
      Moose::Exception::MustSupplyADelegateToMethod 2.2201
      Moose::Exception::MustSupplyAMetaclass 2.2201
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2201
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2201
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2201
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2201
      Moose::Exception::MustSupplyPackageNameAndName 2.2201
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2201
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2201
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2201
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2201
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2201
      Moose::Exception::NoAttributeFoundInSuperClass 2.2201
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2201
      Moose::Exception::NoCasesMatched 2.2201
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2201
      Moose::Exception::NoDestructorClassSpecified 2.2201
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2201
      Moose::Exception::NoParentGivenToSubtype 2.2201
      Moose::Exception::OnlyInstancesCanBeCloned 2.2201
      Moose::Exception::OperatorIsRequired 2.2201
      Moose::Exception::OverloadConflictInSummation 2.2201
      Moose::Exception::OverloadRequiresAMetaClass 2.2201
      Moose::Exception::OverloadRequiresAMetaMethod 2.2201
      Moose::Exception::OverloadRequiresAMetaOverload 2.2201
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2201
      Moose::Exception::OverloadRequiresAnOperator 2.2201
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2201
      Moose::Exception::OverrideConflictInComposition 2.2201
      Moose::Exception::OverrideConflictInSummation 2.2201
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2201
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2201
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2201
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2201
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2201
      Moose::Exception::RequiredAttributeLacksInitialization 2.2201
      Moose::Exception::RequiredAttributeNeedsADefault 2.2201
      Moose::Exception::RequiredMethodsImportedByClass 2.2201
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2201
      Moose::Exception::Role::Attribute 2.2201
      Moose::Exception::Role::AttributeName 2.2201
      Moose::Exception::Role::Class 2.2201
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2201
      Moose::Exception::Role::Instance 2.2201
      Moose::Exception::Role::InstanceClass 2.2201
      Moose::Exception::Role::InvalidAttributeOptions 2.2201
      Moose::Exception::Role::Method 2.2201
      Moose::Exception::Role::ParamsHash 2.2201
      Moose::Exception::Role::Role 2.2201
      Moose::Exception::Role::RoleForCreate 2.2201
      Moose::Exception::Role::RoleForCreateMOPClass 2.2201
      Moose::Exception::Role::TypeConstraint 2.2201
      Moose::Exception::RoleDoesTheExcludedRole 2.2201
      Moose::Exception::RoleExclusionConflict 2.2201
      Moose::Exception::RoleNameRequired 2.2201
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2201
      Moose::Exception::RolesDoNotSupportAugment 2.2201
      Moose::Exception::RolesDoNotSupportExtends 2.2201
      Moose::Exception::RolesDoNotSupportInner 2.2201
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2201
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2201
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2201
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2201
      Moose::Exception::TriggerMustBeACodeRef 2.2201
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2201
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2201
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2201
      Moose::Exception::UnableToCanonicalizeHandles 2.2201
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2201
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2201
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2201
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2201
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2201
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2201
      Moose::Exception::ValidationFailedForTypeConstraint 2.2201
      Moose::Exception::WrapTakesACodeRefToBless 2.2201
      Moose::Exception::WrongTypeConstraintGiven 2.2201
      Moose::Exporter 2.2201
      Moose::Intro 2.2201
      Moose::Manual 2.2201
      Moose::Manual::Attributes 2.2201
      Moose::Manual::BestPractices 2.2201
      Moose::Manual::Classes 2.2201
      Moose::Manual::Concepts 2.2201
      Moose::Manual::Construction 2.2201
      Moose::Manual::Contributing 2.2201
      Moose::Manual::Delegation 2.2201
      Moose::Manual::Delta 2.2201
      Moose::Manual::Exceptions 2.2201
      Moose::Manual::Exceptions::Manifest 2.2201
      Moose::Manual::FAQ 2.2201
      Moose::Manual::MOP 2.2201
      Moose::Manual::MethodModifiers 2.2201
      Moose::Manual::MooseX 2.2201
      Moose::Manual::Resources 2.2201
      Moose::Manual::Roles 2.2201
      Moose::Manual::Support 2.2201
      Moose::Manual::Types 2.2201
      Moose::Manual::Unsweetened 2.2201
      Moose::Meta::Attribute 2.2201
      Moose::Meta::Attribute::Native 2.2201
      Moose::Meta::Attribute::Native::Trait 2.2201
      Moose::Meta::Attribute::Native::Trait::Array 2.2201
      Moose::Meta::Attribute::Native::Trait::Bool 2.2201
      Moose::Meta::Attribute::Native::Trait::Code 2.2201
      Moose::Meta::Attribute::Native::Trait::Counter 2.2201
      Moose::Meta::Attribute::Native::Trait::Hash 2.2201
      Moose::Meta::Attribute::Native::Trait::Number 2.2201
      Moose::Meta::Attribute::Native::Trait::String 2.2201
      Moose::Meta::Class 2.2201
      Moose::Meta::Class::Immutable::Trait 2.2201
      Moose::Meta::Instance 2.2201
      Moose::Meta::Method 2.2201
      Moose::Meta::Method::Accessor 2.2201
      Moose::Meta::Method::Accessor::Native 2.2201
      Moose::Meta::Method::Accessor::Native::Array 2.2201
      Moose::Meta::Method::Accessor::Native::Array::Writer 2.2201
      Moose::Meta::Method::Accessor::Native::Array::accessor 2.2201
      Moose::Meta::Method::Accessor::Native::Array::clear 2.2201
      Moose::Meta::Method::Accessor::Native::Array::count 2.2201
      Moose::Meta::Method::Accessor::Native::Array::delete 2.2201
      Moose::Meta::Method::Accessor::Native::Array::elements 2.2201
      Moose::Meta::Method::Accessor::Native::Array::first 2.2201
      Moose::Meta::Method::Accessor::Native::Array::first_index 2.2201
      Moose::Meta::Method::Accessor::Native::Array::get 2.2201
      Moose::Meta::Method::Accessor::Native::Array::grep 2.2201
      Moose::Meta::Method::Accessor::Native::Array::insert 2.2201
      Moose::Meta::Method::Accessor::Native::Array::is_empty 2.2201
      Moose::Meta::Method::Accessor::Native::Array::join 2.2201
      Moose::Meta::Method::Accessor::Native::Array::map 2.2201
      Moose::Meta::Method::Accessor::Native::Array::natatime 2.2201
      Moose::Meta::Method::Accessor::Native::Array::pop 2.2201
      Moose::Meta::Method::Accessor::Native::Array::push 2.2201
      Moose::Meta::Method::Accessor::Native::Array::reduce 2.2201
      Moose::Meta::Method::Accessor::Native::Array::set 2.2201
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone 2.2201
      Moose::Meta::Method::Accessor::Native::Array::shift 2.2201
      Moose::Meta::Method::Accessor::Native::Array::shuffle 2.2201
      Moose::Meta::Method::Accessor::Native::Array::sort 2.2201
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place 2.2201
      Moose::Meta::Method::Accessor::Native::Array::splice 2.2201
      Moose::Meta::Method::Accessor::Native::Array::uniq 2.2201
      Moose::Meta::Method::Accessor::Native::Array::unshift 2.2201
      Moose::Meta::Method::Accessor::Native::Bool::not 2.2201
      Moose::Meta::Method::Accessor::Native::Bool::set 2.2201
      Moose::Meta::Method::Accessor::Native::Bool::toggle 2.2201
      Moose::Meta::Method::Accessor::Native::Bool::unset 2.2201
      Moose::Meta::Method::Accessor::Native::Code::execute 2.2201
      Moose::Meta::Method::Accessor::Native::Code::execute_method 2.2201
      Moose::Meta::Method::Accessor::Native::Collection 2.2201
      Moose::Meta::Method::Accessor::Native::Counter::Writer 2.2201
      Moose::Meta::Method::Accessor::Native::Counter::dec 2.2201
      Moose::Meta::Method::Accessor::Native::Counter::inc 2.2201
      Moose::Meta::Method::Accessor::Native::Counter::reset 2.2201
      Moose::Meta::Method::Accessor::Native::Counter::set 2.2201
      Moose::Meta::Method::Accessor::Native::Hash 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::Writer 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::accessor 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::clear 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::count 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::defined 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::delete 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::elements 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::exists 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::get 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::is_empty 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::keys 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::kv 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::set 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::values 2.2201
      Moose::Meta::Method::Accessor::Native::Number::abs 2.2201
      Moose::Meta::Method::Accessor::Native::Number::add 2.2201
      Moose::Meta::Method::Accessor::Native::Number::div 2.2201
      Moose::Meta::Method::Accessor::Native::Number::mod 2.2201
      Moose::Meta::Method::Accessor::Native::Number::mul 2.2201
      Moose::Meta::Method::Accessor::Native::Number::set 2.2201
      Moose::Meta::Method::Accessor::Native::Number::sub 2.2201
      Moose::Meta::Method::Accessor::Native::Reader 2.2201
      Moose::Meta::Method::Accessor::Native::String::append 2.2201
      Moose::Meta::Method::Accessor::Native::String::chomp 2.2201
      Moose::Meta::Method::Accessor::Native::String::chop 2.2201
      Moose::Meta::Method::Accessor::Native::String::clear 2.2201
      Moose::Meta::Method::Accessor::Native::String::inc 2.2201
      Moose::Meta::Method::Accessor::Native::String::length 2.2201
      Moose::Meta::Method::Accessor::Native::String::match 2.2201
      Moose::Meta::Method::Accessor::Native::String::prepend 2.2201
      Moose::Meta::Method::Accessor::Native::String::replace 2.2201
      Moose::Meta::Method::Accessor::Native::String::substr 2.2201
      Moose::Meta::Method::Accessor::Native::Writer 2.2201
      Moose::Meta::Method::Augmented 2.2201
      Moose::Meta::Method::Constructor 2.2201
      Moose::Meta::Method::Delegation 2.2201
      Moose::Meta::Method::Destructor 2.2201
      Moose::Meta::Method::Meta 2.2201
      Moose::Meta::Method::Overridden 2.2201
      Moose::Meta::Mixin::AttributeCore 2.2201
      Moose::Meta::Object::Trait 2.2201
      Moose::Meta::Role 2.2201
      Moose::Meta::Role::Application 2.2201
      Moose::Meta::Role::Application::RoleSummation 2.2201
      Moose::Meta::Role::Application::ToClass 2.2201
      Moose::Meta::Role::Application::ToInstance 2.2201
      Moose::Meta::Role::Application::ToRole 2.2201
      Moose::Meta::Role::Attribute 2.2201
      Moose::Meta::Role::Composite 2.2201
      Moose::Meta::Role::Method 2.2201
      Moose::Meta::Role::Method::Conflicting 2.2201
      Moose::Meta::Role::Method::Required 2.2201
      Moose::Meta::TypeCoercion 2.2201
      Moose::Meta::TypeCoercion::Union 2.2201
      Moose::Meta::TypeConstraint 2.2201
      Moose::Meta::TypeConstraint::Class 2.2201
      Moose::Meta::TypeConstraint::DuckType 2.2201
      Moose::Meta::TypeConstraint::Enum 2.2201
      Moose::Meta::TypeConstraint::Parameterizable 2.2201
      Moose::Meta::TypeConstraint::Parameterized 2.2201
      Moose::Meta::TypeConstraint::Registry 2.2201
      Moose::Meta::TypeConstraint::Role 2.2201
      Moose::Meta::TypeConstraint::Union 2.2201
      Moose::Object 2.2201
      Moose::Role 2.2201
      Moose::Spec::Role 2.2201
      Moose::Unsweetened 2.2201
      Moose::Util 2.2201
      Moose::Util::MetaRole 2.2201
      Moose::Util::TypeConstraints 2.2201
      Moose::Util::TypeConstraints::Builtins 2.2201
      Test::Moose 2.2201
      metaclass 2.2201
      oose 2.2201
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.56
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Util 1.40
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Role-Parameterized-1.11
    pathname: E/ET/ETHER/MooseX-Role-Parameterized-1.11.tar.gz
    provides:
      MooseX::Role::Parameterised 1.11
      MooseX::Role::Parameterized 1.11
      MooseX::Role::Parameterized::Meta::Role::Parameterized 1.11
      MooseX::Role::Parameterized::Meta::Trait::Parameterizable 1.11
      MooseX::Role::Parameterized::Meta::Trait::Parameterized 1.11
      MooseX::Role::Parameterized::Parameters 1.11
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.034
      Module::Runtime 0
      Moose 2.0300
      Moose::Exporter 0
      Moose::Meta::Role 0
      Moose::Role 0
      Moose::Util 0
      namespace::autoclean 0
      namespace::clean 0.19
      perl 5.008001
      strict 0
      warnings 0
  Mozilla-CA-20211001
    pathname: A/AB/ABH/Mozilla-CA-20211001.tar.gz
    provides:
      Mozilla::CA 20211001
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Net-HTTP-6.21
    pathname: O/OA/OALDERS/Net-HTTP-6.21.tar.gz
    provides:
      Net::HTTP 6.21
      Net::HTTP::Methods 6.21
      Net::HTTP::NB 6.21
      Net::HTTPS 6.21
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  Net-OAuth-0.28
    pathname: K/KG/KGRENNAN/Net-OAuth-0.28.tar.gz
    provides:
      Net::OAuth 0.28
      Net::OAuth::AccessToken undef
      Net::OAuth::AccessTokenRequest undef
      Net::OAuth::AccessTokenResponse undef
      Net::OAuth::Client undef
      Net::OAuth::ConsumerRequest undef
      Net::OAuth::Message undef
      Net::OAuth::ProtectedResourceRequest undef
      Net::OAuth::Request 0.28
      Net::OAuth::RequestTokenRequest undef
      Net::OAuth::RequestTokenResponse undef
      Net::OAuth::Response undef
      Net::OAuth::SignatureMethod::HMAC_SHA1 undef
      Net::OAuth::SignatureMethod::HMAC_SHA256 undef
      Net::OAuth::SignatureMethod::PLAINTEXT undef
      Net::OAuth::SignatureMethod::RSA_SHA1 undef
      Net::OAuth::UserAuthRequest undef
      Net::OAuth::UserAuthResponse undef
      Net::OAuth::V1_0A::AccessTokenRequest undef
      Net::OAuth::V1_0A::RequestTokenRequest undef
      Net::OAuth::V1_0A::RequestTokenResponse undef
      Net::OAuth::V1_0A::UserAuthResponse undef
      Net::OAuth::XauthAccessTokenRequest undef
      Net::OAuth::YahooAccessTokenRefreshRequest undef
    requirements:
      Class::Accessor 0.31
      Class::Data::Inheritable 0.06
      Digest::HMAC_SHA1 1.01
      Digest::SHA 5.47
      Digest::SHA1 2.12
      Encode 2.35
      LWP::UserAgent 1
      Test::More 0.66
      Test::Warn 0.21
      URI::Escape 3.28
  Net-Twitter-4.01043
    pathname: M/MM/MMIMS/Net-Twitter-4.01043.tar.gz
    provides:
      Net::Identica 4.01043
      Net::Twitter 4.01043
      Net::Twitter::API 4.01043
      Net::Twitter::Core 4.01043
      Net::Twitter::Error 4.01043
      Net::Twitter::Meta::Method 4.01043
      Net::Twitter::OAuth 4.01043
      Net::Twitter::Role::API::Lists 4.01043
      Net::Twitter::Role::API::REST 4.01043
      Net::Twitter::Role::API::RESTv1_1 4.01043
      Net::Twitter::Role::API::Search 4.01043
      Net::Twitter::Role::API::Search::Trends 4.01043
      Net::Twitter::Role::API::TwitterVision 4.01043
      Net::Twitter::Role::API::Upload 4.01043
      Net::Twitter::Role::API::UploadMedia 4.01043
      Net::Twitter::Role::AppAuth 4.01043
      Net::Twitter::Role::AutoCursor 4.01043
      Net::Twitter::Role::InflateObjects 4.01043
      Net::Twitter::Role::Legacy 4.01043
      Net::Twitter::Role::OAuth 4.01043
      Net::Twitter::Role::RateLimit 4.01043
      Net::Twitter::Role::RetryOnError 4.01043
      Net::Twitter::Role::SimulateCursors 4.01043
      Net::Twitter::Role::WrapError 4.01043
      Net::Twitter::Role::WrapResult 4.01043
      Net::Twitter::Search 4.01043
      Net::Twitter::Types 4.01043
      Net::Twitter::WrappedResult 4.01043
    requirements:
      Carp::Clan 0
      Class::Load 0
      Data::Visitor::Callback 0
      DateTime 0
      DateTime::Format::Strptime 0
      Devel::StackTrace 0
      Digest::SHA 0
      Encode 0
      ExtUtils::MakeMaker 7.1101
      HTML::Entities 0
      HTTP::Request::Common 0
      IO::Socket::SSL 2.005
      JSON::MaybeXS 0
      LWP::Protocol::https 0
      List::Util 0
      Moose 0
      Moose::Exporter 0
      Moose::Meta::Method 0
      Moose::Role 0
      Moose::Util::TypeConstraints 0
      MooseX::Role::Parameterized 0
      Net::HTTP >= 0, != 6.04, != 6.05
      Net::Netrc 0
      Net::OAuth 0
      Scalar::Util 0
      Time::HiRes 0
      Try::Tiny 0
      URI 0
      URI::Escape 0
      namespace::autoclean 0
      overload 0
      perl 5.008001
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.39
    pathname: E/ET/ETHER/Package-Stash-0.39.tar.gz
    provides:
      Package::Stash 0.39
      Package::Stash::PP 0.39
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-ValidationCompiler-0.30
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
    provides:
      Params::ValidationCompiler 0.30
      Params::ValidationCompiler::Compiler 0.30
      Params::ValidationCompiler::Exceptions 0.30
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.60
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.60.tar.gz
    provides:
      List::Util 1.60
      List::Util::XS 1.60
      Scalar::Util 1.60
      Sub::Util 1.60
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Specio-0.47
    pathname: D/DR/DROLSKY/Specio-0.47.tar.gz
    provides:
      Specio 0.47
      Specio::Coercion 0.47
      Specio::Constraint::AnyCan 0.47
      Specio::Constraint::AnyDoes 0.47
      Specio::Constraint::AnyIsa 0.47
      Specio::Constraint::Enum 0.47
      Specio::Constraint::Intersection 0.47
      Specio::Constraint::ObjectCan 0.47
      Specio::Constraint::ObjectDoes 0.47
      Specio::Constraint::ObjectIsa 0.47
      Specio::Constraint::Parameterizable 0.47
      Specio::Constraint::Parameterized 0.47
      Specio::Constraint::Role::CanType 0.47
      Specio::Constraint::Role::DoesType 0.47
      Specio::Constraint::Role::Interface 0.47
      Specio::Constraint::Role::IsaType 0.47
      Specio::Constraint::Simple 0.47
      Specio::Constraint::Structurable 0.47
      Specio::Constraint::Structured 0.47
      Specio::Constraint::Union 0.47
      Specio::Declare 0.47
      Specio::DeclaredAt 0.47
      Specio::Exception 0.47
      Specio::Exporter 0.47
      Specio::Helpers 0.47
      Specio::Library::Builtins 0.47
      Specio::Library::Numeric 0.47
      Specio::Library::Perl 0.47
      Specio::Library::String 0.47
      Specio::Library::Structured 0.47
      Specio::Library::Structured::Dict 0.47
      Specio::Library::Structured::Map 0.47
      Specio::Library::Structured::Tuple 0.47
      Specio::OO 0.47
      Specio::PartialDump 0.47
      Specio::Registry 0.47
      Specio::Role::Inlinable 0.47
      Specio::Subs 0.47
      Specio::TypeChecks 0.47
      Test::Specio 0.47
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-0.988
    pathname: R/RJ/RJBS/Sub-Exporter-0.988.tar.gz
    provides:
      Sub::Exporter 0.988
      Sub::Exporter::Util 0.988
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.008000
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.26
    pathname: E/ET/ETHER/Sub-Name-0.26.tar.gz
    provides:
      Sub::Name 0.26
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Fatal-0.016
    pathname: R/RJ/RJBS/Test-Fatal-0.016.tar.gz
    provides:
      Test::Fatal 0.016
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Warn-0.36
    pathname: B/BI/BIGJ/Test-Warn-0.36.tar.gz
    provides:
      Test::Warn 0.36
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Tie-ToObject-0.03
    pathname: N/NU/NUFFIN/Tie-ToObject-0.03.tar.gz
    provides:
      Tie::ToObject 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0
      Test::use::ok 0
      Tie::RefHash 0
  Time-Local-1.30
    pathname: D/DR/DROLSKY/Time-Local-1.30.tar.gz
    provides:
      Time::Local 1.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      parent 0
      strict 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.10
    pathname: O/OA/OALDERS/URI-5.10.tar.gz
    provides:
      URI 5.10
      URI::Escape 5.10
      URI::Heuristic 5.10
      URI::IRI 5.10
      URI::QueryParam 5.10
      URI::Split 5.10
      URI::URL 5.10
      URI::WithBase 5.10
      URI::data 5.10
      URI::file 5.10
      URI::file::Base 5.10
      URI::file::FAT 5.10
      URI::file::Mac 5.10
      URI::file::OS2 5.10
      URI::file::QNX 5.10
      URI::file::Unix 5.10
      URI::file::Win32 5.10
      URI::ftp 5.10
      URI::gopher 5.10
      URI::http 5.10
      URI::https 5.10
      URI::ldap 5.10
      URI::ldapi 5.10
      URI::ldaps 5.10
      URI::mailto 5.10
      URI::mms 5.10
      URI::news 5.10
      URI::nntp 5.10
      URI::nntps 5.10
      URI::pop 5.10
      URI::rlogin 5.10
      URI::rsync 5.10
      URI::rtsp 5.10
      URI::rtspu 5.10
      URI::sftp 5.10
      URI::sip 5.10
      URI::sips 5.10
      URI::snews 5.10
      URI::ssh 5.10
      URI::telnet 5.10
      URI::tn3270 5.10
      URI::urn 5.10
      URI::urn::isbn 5.10
      URI::urn::oid 5.10
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  libwww-perl-6.59
    pathname: O/OA/OALDERS/libwww-perl-6.59.tar.gz
    provides:
      LWP 6.59
      LWP::Authen::Basic 6.59
      LWP::Authen::Digest 6.59
      LWP::Authen::Ntlm 6.59
      LWP::ConnCache 6.59
      LWP::Debug 6.59
      LWP::Debug::TraceHTTP 6.59
      LWP::DebugFile 6.59
      LWP::MemberMixin 6.59
      LWP::Protocol 6.59
      LWP::Protocol::cpan 6.59
      LWP::Protocol::data 6.59
      LWP::Protocol::file 6.59
      LWP::Protocol::ftp 6.59
      LWP::Protocol::gopher 6.59
      LWP::Protocol::http 6.59
      LWP::Protocol::loopback 6.59
      LWP::Protocol::mailto 6.59
      LWP::Protocol::nntp 6.59
      LWP::Protocol::nogo 6.59
      LWP::RobotUA 6.59
      LWP::Simple 6.59
      LWP::UserAgent 6.59
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      parent 0.217
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
